<html>
<head>
<title>
example
</title>
</head>
<body background="Good_Morning_1920x1080 HDTV 1080p.jpg">
<h2 align="center"> My Profile</h2>
<fieldset>
<legend><h2>Personal info</h2></legend>
<img src="urvashibhatt.jpg" width="10%" heigth="10%">
<h3>Name:Bhatt Urvashi</h3>
<h3>Mob No:9974215168</h3>
<h3>Email Id: urvashibhatt96@gmail.com</h3>
<h4> For More Personal Detail<a href="page2.html">Click here</a> please.</h4>
</fieldset>
<fieldset>
<legend><h2>Objective</h2></legend>
<p>
To establish myself as dynamic and competent Engineer,equipped with latest tools, Techniques and
Knowledge that will enable me to handle emerging technologies and prove myself as a valuable resource 
for the company.
</p>
</fieldset>
<fieldset>
<legend><h2>Educational Qualification</h2></legend>
<table border="2">
<tr>
<th>Degree</th>
<th>Institute</th>
<th>Board/University</th>
<th>Year</th>
<th>%Marks</th>
</tr>
<tr>
<td>S.S.C</td>
<td>Gnaynyagna Highschool</td>
<td>GSHSEB</td>
<td>2010</td>
<td>81.80%</td>
</tr>
<tr>
<td>Diploma in CE</td>
<td>R.M.S Polytechnic</td>
<td>G.T.U</td>
<td>2014</td>
<td>7.47</td>
</tr>
<tr>
<td>B.E in CSE</td>
<td>BITS EDU CAMPUS</td>
<td>G.T.U</td>
<td>started year 2014</td>
<td>PURSUING</td>
</tr>
</table>
</fieldset>
<fieldset>
<legend><h2>Interest/Hobbies</h2></legend>
<ul>
<li>Reading</li>
<li>Travelling</li>
<li>Playing batminton</li>
<li>Waching Reality Shows</li>
</ul>
</fieldset> 
<fieldset>
<legend><h2>Awards/Achievements</h2></legend>
<ul>
<li>I got a certificate in collage event for ERRANTUM</li>
<li>I got a certificate in online java Training exam.</li>
<li>I got a certificate in school for reading compition</li>
</ul>
</fieldset>
<h4 align="right"><a href="#TOP">Go to top</a></h4>
</body>
</html>
